<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" charset="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>herzi/gutachter @ GitHub</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #4e9a06;
                font-family: Helvetica,Arial,FreeSans,sans-serif;
                color: #ffffff;
            }
    #container {
      margin: 0 auto;
      width: 700px;
    }
                h1 { font-size: 3.8em; margin-bottom: 3px; }
                h1 .small { font-size: 0.4em; }
                h1 a { text-decoration: none }
                h2 { font-size: 1.5em; }
                h3 { text-align: center; }
                a { color: #dddddd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
                pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>

</head>

<body>
  <a href="http://github.com/herzi/gutachter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/herzi/gutachter"><img src="http://github.com/herzi/gutachter/raw/033b007944dcbe7291d2b59381bbd59c722848f0/pixmaps/48x48/gutachter.png" style="vertical-align:baseline; border: none" alt="project icon" title="project icon" />gutachter</a>
      <span class="small">by <a href="http://github.com/herzi">herzi</a></span></h1>

    <div class="description">
      A graphical user interface to glib/gtk test cases&hellip;
    </div>

    <p>
      Gutachter will provide you with a very easy and straight-forward way of
      running your unit tests&hellip;<br />
      Start Gutachter, open your test suite and let it run the tests every time the
      test suite gets updated&hellip;
    </p>

    <div style="text-align: center">
        <img src="gutachter-0.0.1-hierarchy.png" title="Gutachter displays test cases" alt="Gutachter displays test cases" />
        <img src="gutachter-0.0.1-failures.png" title="Gutachter displays a test failure" alt="Gutachter displays a test failure" />
    </div>

    <h2>Authors</h2>
    <ul>
        <li><a href="http://www.herzi.eu/">Sven Herzberg</a> (all of the code, recoloring of the icons)</li>
        <li><a href="http://www.andreasn.se/">Andreas Nilsson</a> (original icons)</li>
    </ul>

    <h2>Installation</h2>
    <ul>
        <li>Fedora 12<ul>
            <li>Install the <a href="http://download.opensuse.org/repositories/home:/herzi/Fedora_12/home:herzi.repo">repository specification</a>.</li>
            <li>Install the <tt>gutachter</tt> package.</li>
            <li>This will install the gutachter package and will also provide you with updates via yum/package-kit.</li>
        </ul></li>
        <li>
          <em>For other distributions <a href="http://wiki.opensuse.org/openSUSE:Build_Service_supported_build_targets">supported by the OpenSUSE build service</a>, please <a href="http://github.com/herzi/gutachter/issues">open a bug</a> and request a package.</em>
        </li>
    </ul>
<!--    <p>
    We have prepared very easy ways of installing <em>Gutachter</em>
    </p>-->
    <p>
        You can download different versions of this project:<ul>
            <li><a href="http://github.com/herzi/gutachter/tarball/master">the latest development version</a> (<strong>BEWARE:</strong> this might be unstable)</li>
            <li><a href="http://github.com/herzi/gutachter/tarball/0.0.1">Version 0.0.1</a></li>
        </ul>
    </p>

    <h2>Contribute</h2>
    <p>
        You can contribute to this project in many ways:<ul>
            <li>Request new features or report errors at the <a href="http://github.com/herzi/gutachter/issues">issue tracker</a></li>
            <li>Translate gutachter into your language at <a href="http://www.transifex.net/projects/p/gutachter/">Transifex</a></li>
        </ul>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/herzi/gutachter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/herzi/gutachter">herzi/gutachter</a>
    </div>

  </div>

</body>
</html>
<!-- vim:set et sw=4: -->
