<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Gutachter Reference Manual" link="index.html" author="" name="gutachter">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="GutachterWidget" link="GutachterWidget.html"/>
      <sub name="GutachterTreeList" link="GutachterTreeList.html"/>
      <sub name="GutachterHierarchy" link="GutachterHierarchy.html"/>
      <sub name="GutachterWindow" link="GutachterWindow.html"/>
      <sub name="GutachterSuite" link="GutachterSuite.html"/>
      <sub name="GutachterBar" link="GutachterBar.html"/>
      <sub name="GutachterXvfb" link="GutachterXvfb.html"/>
      <sub name="GutachterRunner" link="GutachterRunner.html"/>
      <sub name="gutachter-paths" link="gutachter-gutachter-paths.html"/>
      <sub name="gutachter-types" link="gutachter-gutachter-types.html"/>
    </sub>
    <sub name="Test Utilities" link="ch02.html">
      <sub name="Widget Lookup" link="gutachter-Widget-Lookup.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="GutachterWidget" link="GutachterWidget.html#GutachterWidget-struct"/>
    <function name="GutachterWidgetClass" link="GutachterWidget.html#GutachterWidgetClass"/>
    <function name="GutachterWidgetPrivate" link="GutachterWidget.html#GutachterWidgetPrivate"/>
    <function name="gutachter_widget_new ()" link="GutachterWidget.html#gutachter-widget-new"/>
    <function name="gutachter_widget_set_suite ()" link="GutachterWidget.html#gutachter-widget-set-suite"/>
    <function name="GutachterTreeList" link="GutachterTreeList.html#GutachterTreeList-struct"/>
    <function name="GutachterTreeListClass" link="GutachterTreeList.html#GutachterTreeListClass"/>
    <function name="GutachterTreeListPrivate" link="GutachterTreeList.html#GutachterTreeListPrivate"/>
    <function name="gutachter_tree_list_new ()" link="GutachterTreeList.html#gutachter-tree-list-new"/>
    <function name="gutachter_tree_list_get_model ()" link="GutachterTreeList.html#gutachter-tree-list-get-model"/>
    <function name="gutachter_tree_list_iter_from_child ()" link="GutachterTreeList.html#gutachter-tree-list-iter-from-child"/>
    <function name="gutachter_tree_list_iter_to_child ()" link="GutachterTreeList.html#gutachter-tree-list-iter-to-child"/>
    <function name="The &quot;model&quot; property" link="GutachterTreeList.html#GutachterTreeList--model"/>
    <function name="GutachterHierarchy" link="GutachterHierarchy.html#GutachterHierarchy-struct"/>
    <function name="GutachterHierarchyClass" link="GutachterHierarchy.html#GutachterHierarchyClass"/>
    <function name="GutachterHierarchyPrivate" link="GutachterHierarchy.html#GutachterHierarchyPrivate"/>
    <function name="gutachter_hierarchy_new ()" link="GutachterHierarchy.html#gutachter-hierarchy-new"/>
    <function name="gutachter_hierarchy_append_message ()" link="GutachterHierarchy.html#gutachter-hierarchy-append-message"/>
    <function name="gutachter_hierarchy_clear ()" link="GutachterHierarchy.html#gutachter-hierarchy-clear"/>
    <function name="gutachter_hierarchy_get_full_path ()" link="GutachterHierarchy.html#gutachter-hierarchy-get-full-path"/>
    <function name="gutachter_hierarchy_get_iter ()" link="GutachterHierarchy.html#gutachter-hierarchy-get-iter"/>
    <function name="gutachter_hierarchy_get_message ()" link="GutachterHierarchy.html#gutachter-hierarchy-get-message"/>
    <function name="gutachter_hierarchy_is_testcase ()" link="GutachterHierarchy.html#gutachter-hierarchy-is-testcase"/>
    <function name="gutachter_hierarchy_lookup_iter ()" link="GutachterHierarchy.html#gutachter-hierarchy-lookup-iter"/>
    <function name="gutachter_hierarchy_reset ()" link="GutachterHierarchy.html#gutachter-hierarchy-reset"/>
    <function name="GutachterWindow" link="GutachterWindow.html#GutachterWindow-struct"/>
    <function name="GutachterWindowClass" link="GutachterWindow.html#GutachterWindowClass"/>
    <function name="GutachterWindowPrivate" link="GutachterWindow.html#GutachterWindowPrivate"/>
    <function name="gutachter_window_new ()" link="GutachterWindow.html#gutachter-window-new"/>
    <function name="GutachterSuite" link="GutachterSuite.html#GutachterSuite-struct"/>
    <function name="GutachterSuiteClass" link="GutachterSuite.html#GutachterSuiteClass"/>
    <function name="GutachterSuitePrivate" link="GutachterSuite.html#GutachterSuitePrivate"/>
    <function name="enum GutachterSuiteRunningMode" link="GutachterSuite.html#GutachterSuiteRunningMode"/>
    <function name="enum GutachterSuiteStatus" link="GutachterSuite.html#GutachterSuiteStatus"/>
    <function name="gutachter_suite_new ()" link="GutachterSuite.html#gutachter-suite-new"/>
    <function name="gutachter_suite_execute ()" link="GutachterSuite.html#gutachter-suite-execute"/>
    <function name="gutachter_suite_get_buffer ()" link="GutachterSuite.html#gutachter-suite-get-buffer"/>
    <function name="gutachter_suite_get_channel ()" link="GutachterSuite.html#gutachter-suite-get-channel"/>
    <function name="gutachter_suite_get_error ()" link="GutachterSuite.html#gutachter-suite-get-error"/>
    <function name="gutachter_suite_get_executed ()" link="GutachterSuite.html#gutachter-suite-get-executed"/>
    <function name="gutachter_suite_get_failures ()" link="GutachterSuite.html#gutachter-suite-get-failures"/>
    <function name="gutachter_suite_get_file ()" link="GutachterSuite.html#gutachter-suite-get-file"/>
    <function name="gutachter_suite_get_passed ()" link="GutachterSuite.html#gutachter-suite-get-passed"/>
    <function name="gutachter_suite_get_status ()" link="GutachterSuite.html#gutachter-suite-get-status"/>
    <function name="gutachter_suite_get_tests ()" link="GutachterSuite.html#gutachter-suite-get-tests"/>
    <function name="gutachter_suite_get_tree ()" link="GutachterSuite.html#gutachter-suite-get-tree"/>
    <function name="gutachter_suite_load ()" link="GutachterSuite.html#gutachter-suite-load"/>
    <function name="gutachter_suite_read_available ()" link="GutachterSuite.html#gutachter-suite-read-available"/>
    <function name="gutachter_suite_reset ()" link="GutachterSuite.html#gutachter-suite-reset"/>
    <function name="gutachter_suite_set_channel ()" link="GutachterSuite.html#gutachter-suite-set-channel"/>
    <function name="gutachter_suite_set_executed ()" link="GutachterSuite.html#gutachter-suite-set-executed"/>
    <function name="gutachter_suite_set_status ()" link="GutachterSuite.html#gutachter-suite-set-status"/>
    <function name="The &quot;file&quot; property" link="GutachterSuite.html#GutachterSuite--file"/>
    <function name="The &quot;status&quot; property" link="GutachterSuite.html#GutachterSuite--status"/>
    <function name="GutachterBar" link="GutachterBar.html#GutachterBar-struct"/>
    <function name="GutachterBarClass" link="GutachterBar.html#GutachterBarClass"/>
    <function name="GutachterBarPrivate" link="GutachterBar.html#GutachterBarPrivate"/>
    <function name="gutachter_bar_new ()" link="GutachterBar.html#gutachter-bar-new"/>
    <function name="gutachter_bar_set_okay ()" link="GutachterBar.html#gutachter-bar-set-okay"/>
    <function name="GutachterXvfb" link="GutachterXvfb.html#GutachterXvfb-struct"/>
    <function name="GutachterXvfbClass" link="GutachterXvfb.html#GutachterXvfbClass"/>
    <function name="GutachterXvfbPrivate" link="GutachterXvfb.html#GutachterXvfbPrivate"/>
    <function name="gutachter_xvfb_get_instance ()" link="GutachterXvfb.html#gutachter-xvfb-get-instance"/>
    <function name="gutachter_xvfb_get_display ()" link="GutachterXvfb.html#gutachter-xvfb-get-display"/>
    <function name="gutachter_xvfb_get_pid ()" link="GutachterXvfb.html#gutachter-xvfb-get-pid"/>
    <function name="gutachter_xvfb_set_display ()" link="GutachterXvfb.html#gutachter-xvfb-set-display"/>
    <function name="gutachter_xvfb_set_pid ()" link="GutachterXvfb.html#gutachter-xvfb-set-pid"/>
    <function name="gutachter_xvfb_wait ()" link="GutachterXvfb.html#gutachter-xvfb-wait"/>
    <function name="GutachterRunner" link="GutachterRunner.html#GutachterRunner-struct"/>
    <function name="GutachterRunnerIface" link="GutachterRunner.html#GutachterRunnerIface"/>
    <function name="gutachter_runner_get_file ()" link="GutachterRunner.html#gutachter-runner-get-file"/>
    <function name="gutachter_runner_get_suite ()" link="GutachterRunner.html#gutachter-runner-get-suite"/>
    <function name="gutachter_runner_set_file ()" link="GutachterRunner.html#gutachter-runner-set-file"/>
    <function name="The &quot;test-suite&quot; property" link="GutachterRunner.html#GutachterRunner--test-suite"/>
    <function name="LOCALEDIR" link="gutachter-gutachter-paths.html#LOCALEDIR:CAPS"/>
    <function name="GUTACHTER_TYPE_SUITE_STATUS" link="gutachter-gutachter-types.html#GUTACHTER-TYPE-SUITE-STATUS:CAPS"/>
    <function name="gutachter_suite_status_get_type ()" link="gutachter-gutachter-types.html#gutachter-suite-status-get-type"/>
    <function name="gutachter_lookup_n_windows ()" link="gutachter-Widget-Lookup.html#gutachter-lookup-n-windows"/>
    <function name="gutachter_lookup_child ()" link="gutachter-Widget-Lookup.html#gutachter-lookup-child"/>
    <function name="gutachter_lookup_widget ()" link="gutachter-Widget-Lookup.html#gutachter-lookup-widget"/>
  </functions>
</book>
